@font-face {
  font-family: "iconfont"; /* Project id 3391417 */
  src: url('//at.alicdn.com/t/font_3391417_o2th37hbbrr.woff2?t=1653551750208') format('woff2'),
       url('//at.alicdn.com/t/font_3391417_o2th37hbbrr.woff?t=1653551750208') format('woff'),
       url('//at.alicdn.com/t/font_3391417_o2th37hbbrr.ttf?t=1653551750208') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-success:before {
  content: "\e610";
}

.icon-warning:before {
  content: "\e620";
}

.icon-downmore:before {
  content: "\e662";
}

.icon-close:before {
  content: "\eaf2";
}

.icon-video:before {
  content: "\e69f";
}

.icon-topic:before {
  content: "\e8b0";
}

.icon-picture:before {
  content: "\e677";
}

.icon-funds:before {
  content: "\e663";
}

.icon-fundraising:before {
  content: "\e6ec";
}

.icon-fans:before {
  content: "\e6a8";
}

.icon-more:before {
  content: "\e7e3";
}

.icon-thumbs:before {
  content: "\e651";
}

.icon-comment:before {
  content: "\e665";
}

.icon-thumbs-up:before {
  content: "\e619";
}

.icon-share:before {
  content: "\e6c4";
}

.icon-quit:before {
  content: "\e6aa";
}

.icon-notice:before {
  content: "\e709";
}

.icon-wechat:before {
  content: "\e600";
}

.icon-phone:before {
  content: "\e602";
}

.icon-search:before {
  content: "\e648";
}
