// 导入字体图标文件
@import './icon.less';

body {
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}
body {
  color: #223318;
  font-family: "\5FAE\8F6F\96C5\9ED1";
  background-color: #fff;
  // background-color: rgb(246, 249, 249);
  font-size: 14px;
  margin: 0;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.right {
  float: right;
}

body, form, h1, h2, h3, h4, h5, h6,button, input, p, ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
button {
  border: 0;
}
div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input {
  font-family: inherit;
  line-height: 35px;
  height: 38px;
  font-size: 16px;
  border: none;
  outline: none;
}
a, a:active, a:focus, a:hover {
  color: #425eb2;
}
a {
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
}
img {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  vertical-align: middle;
}
iframe, img {
  border: 0;
}
li, ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input, textarea, button {
  outline: none;
  color: #222c37;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.dynamic-popover-more{
  min-width: 20px !important;
  margin-left: 0px;
}
.nav-side ul {
  border-right: none !important;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background: #f8f8f9 !important;
}

input, textarea, button {
  outline: none;
  color: #222c37;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  border: 0;
}

body {
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  min-width: 1080px;
  overflow-x: hidden;
  overflow-y: auto;
  color: #222c37;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
  background: #fff;
}

.clearfix {
  display: block;
  height: 1%;
  zoom: 1;
}
.clearfix:after, .clearfix:before {
  content: "";
  display: table;
  font-size: 0 !important;
  line-height: 0 !important;
  height: 0 !important;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix:after {
  clear: both;
}
.clearfix:after, .clearfix:before {
  content: "";
  display: table;
  font-size: 0 !important;
  line-height: 0 !important;
  height: 0 !important;
}
#order_item > div.order_middle > p.reward > div > div {
  max-height: 500px;
  overflow-y: scroll;
}

